{
  "name": "pharmacy-management-system",
  "version": "5.0.0",
  "description": "A modern POS system for pharmacies",
  "main": "main.js",
  "author": "Chamath Nimnada",
  "scripts": {
    "start": "electron .",
    "server": "node server/server.js",
    "postinstall": "electron-builder install-app-deps",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.pharmapos.app",
    "productName": "PharmaPOS",
    "win": {
      "target": "nsis",
      "icon": "public/icon.png"
    },
    "files": [
      "package.json",
      "main.js",
      "server/**/*",
      "public/**/*"
    ],
    "directories": {
      "output": "dist"
    }
  },
  "dependencies": {
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^26.0.12"
  }
}